<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" href="css/smoothness/jquery-ui-1.8.14.custom.css" rel="Stylesheet" /> 
<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.14.custom.min.js"></script>
<script type="text/javascript" src="js/oii-utils.js"></script>
<title>fnord</title>
<style type="text/css">
div.thumbnail {
  position: relative;
  display: inline-block;
  padding: 10px;
  vertical-align: top;
}
img.thumbnail {
  position: absolute;
  top: 10px; /* thumbnail.div's padding */
  left: 10px;
  margin-left: auto;
  margin-right: auto;
  z-index: -10;
}
.underlay {
  position: absolute;
  top: 10px;  /* thumbnail.div's padding */
  left: 10px;
}
.overlay {
  position: absolute;
  top: 10px;  /* thumbnail.div's padding */
  left: 10px;
}
.caption {
    text-align: center
}
.selected { background: #9999ff; }
</style>
<script type="text/javascript">
$(document).ready(function() {
    var cell = $('#pic');
    $(cell).append('<img class="thumbnail" src="http://molamola.whoi.edu/data/UNQ.20110610.092626156.95900.jpg" style="display:none">')
		.find('img').bind('load', {
        cell: cell
    }, function() {
		var iw = $(this).width();
		var ih = $(this).height();
		ih /= 2;
		iw /= 2;
		$(cell).height(ih).width(iw);
		ctx = $(cell).append('<canvas width="'+iw+'px" height="'+ih+'px" class="underlay"></canvas>')
			.find('canvas.underlay')[0].getContext('2d');
		ctx.drawImage(this, 0, 0, iw, ih);
		$(cell).append('<canvas width="'+iw+'px" height="'+ih+'px" class="overlay"></canvas>')
			.find('canvas.overlay').mousemove(function(event) {
  				var mx = event.pageX - $(this).offset().left;
    			var my = event.pageY - $(this).offset().top;
    			$('#coords').html('('+mx+','+my+')');
			    ctx = $(this)[0].getContext('2d');
				ctx.fillStyle = '#0f0';
		        ctx.fillRect(mx, my, 5, 5)
			});
    });
    /*
    $(cell).append('<img class="thumbnail" src="http://molamola.whoi.edu/data/UNQ.20110610.092626156.95900.jpg">')
    	.find('img').bind('load', {
    	    cell: cell
    	}, function(event) {
			var iw = $(this).width();
			var ih = $(this).height();
			$(this).mousemove(function(evt) {
  				var mx = evt.pageX - $(this).offset().left;
    			var my = evt.pageY - $(this).offset().top;
    			ctx = $(this).siblings('canvas')[0].getContext('2d');
    			ctx.fillStyle = '#0f0';
        		ctx.fillRect(mx, my, 5, 5);
    			$('#coords').html('('+mx+','+my+')');
			});
			$(cell).append('<canvas width="'+iw+'px" height="'+ih+'px" class="overlay"></canvas>');
    	});
    */
});
</script>
</head>
<body>
<h1>Foooooooobar!</h1>
<div id="coords">blaz</div>
<div id="pic" class="thumbnail"></div>
</body>
</html>