
# test config for seabed annotation prototype

psql_connect = host=localhost user=seabed password=whoidb$4 dbname=seabed

port = 5090

namespace = http://foobar.baz/quux/
image_namespace = http://habcam-data.whoi.edu/data/
category_namespace = http://foobar.baz/categories/
