
# test config for seabed annotation prototype

psql_connect = host=molamola.whoi.edu user={some user} password={some password} dbname=habcam_v3

port = 5090

namespace = http://foobar.baz/quux/
image_namespace = http://habcam-data.whoi.edu/data/
category_namespace = http://foobar.baz/categories/
